<!DOCTYPE html>
<html lang="af">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - York Bankruptcy Lawyer">
<meta name="DC.title" lang="en" content="Sitemap - York Bankruptcy Lawyer">
<meta name="description" content="Practical, Affordable Legal Guidance For York, Pennsylvania Bankruptcy, Family Law, Personal Injury, Criminal Defense, Real Estate and Wills and Probate Legal issues can be complex and confusing. We are here to help.">
<meta name="keywords" content="York Bankruptcy Lawyer,What are the benefits from declaring bankruptcy?,How bankruptcy helps people pay their obligations,Are You able to retain your property in the event that you declare bankruptcy?,Things to know about bankruptcy,What is Bankruptcy?,Reasons Why Consumers Filing for bankruptcy,Bankruptcy and Collections: Do you have to pay Back Debt After Bankruptcy?">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/bankruptcy-credit-squeezephoto1.jpeg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a58fff,#ff535c);
display: inline-block;
}
.tf6e215c4fa0c300e6e76fa1ba84559ac{
font-size:19.7px;
padding:9.7px;
color: black;
}
a{
text-decoration: none!important;
}
*{
font-family: 'Poppins', sans-serif;
}
.zfe600e1684cc4b611e84419a31d4fd48{
text-decoration: underline!important;
}
.tf6e215c4fa0c300e6e76fa1ba84559ac i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.tf6e215c4fa0c300e6e76fa1ba84559ac i:hover{
background: black;
color:#ffd3d7;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
ul{
list-style: circle;
}
.btn-md{
padding:15px 30.1px;
border-radius: 0;
}
footer a{
color:  #7a7a7a!important;
text-decoration: underline!important;
}
.display-2{
font-size: 45.2px;
}
.vc3dd12809198c84a84970306bc3eb3da{
background: rgba(0,0,0,0.6);
text-align: center;
}
footer *{
font-size:19!important;
color:#7a7a7a!important;
line-height: 1.5;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.c04fad32dbb9e6bbd84e6798aa6573133{
background-color:#000000!important;
border-color:#000000!important;
color:#000000!important;
}
footer{
padding-top:60.4px;
padding-bottom:59.5px;
}
.vc3dd12809198c84a84970306bc3eb3da *{
color:white!important;
}
.nav-item{
margin-top: 9.6px;
margin-bottom: 10px;
padding-left: 7.1px;
padding-right: 7.3px;
}
.navbar a{
font-size: 18.1px;
}
.v70650452e349c837c313d75330e68e80:hover{
background-size: 100% 100%!important;
color:#cab08c!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
li a{
color: #ff565f;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.nav-link{
color: #0e0e0e !important;
}
</style>
<script type="application/ld+json">

{
"@context":"https://schema.org",

"@type":"WebPageElement",

"headline":"York,
 PA Bankruptcy Attorney",

"significantLink":"https://www.ljacobsonlaw.com/pa/york-bankruptcy-attorney/",

"description": "XPath: //body']",
"about":

[{"@type": "Thing", "name": "Personal bankruptcy", "sameAs": ["https://en.wikipedia.org/wiki/Personal_bankruptcy",
	"https://www.google.com/search?q=Personal+bankruptcy&kgmid=/m/01vjsq"]},{"@type": "Thing", "name": "Bankruptcy", "sameAs": ["https://en.wikipedia.org/wiki/Bankruptcy",
	"https://www.google.com/search?q=Bankruptcy&kgmid=/m/01hhz"]},{"@type": "Thing", "name": "Chapter 7, Title 11, United States Code", "sameAs": ["https://en.wikipedia.org/wiki/Chapter_7,_Title_11,_United_States_Code",
	"https://www.google.com/search?q=Chapter+7,+Title+11,+United+States+Code&kgmid=/m/0h1dr"]},{"@type": "Thing", "name": "York, PA", "sameAs": ["https://en.wikipedia.org/wiki/York,_Pennsylvania",
	"https://www.google.com/search?q=York,+PA&kgmid=/m/0_jq4"]},{"@type": "Thing", "name": "Chapter 11, Title 11, United States Code", "sameAs": ["https://en.wikipedia.org/wiki/Chapter_11,_Title_11,_United_States_Code",
	"https://www.google.com/search?q=Chapter+11,+Title+11,+United+States+Code&kgmid=/m/01r7g0"]},{"@type": "Thing", "name": "Chapter 13, Title 11, United States Code", "sameAs": ["https://en.wikipedia.org/wiki/Chapter_13,_Title_11,_United_States_Code",
	"https://www.google.com/search?q=Chapter+13,+Title+11,+United+States+Code&kgmid=/m/01r7g0"]}],

"mentions":

[{"@type": "Thing", "name": "Personal bankruptcy", "sameAs": ["https://en.wikipedia.org/wiki/Personal_bankruptcy",
	"https://www.google.com/search?q=Personal+bankruptcy&kgmid=/m/01vjsq"]},{"@type": "Thing", "name": "Bankruptcy", "sameAs": ["https://en.wikipedia.org/wiki/Bankruptcy",
	"https://www.google.com/search?q=Bankruptcy&kgmid=/m/01hhz"]},{"@type": "Thing", "name": "Chapter 7, Title 11, United States Code", "sameAs": ["https://en.wikipedia.org/wiki/Chapter_7,_Title_11,_United_States_Code",
	"https://www.google.com/search?q=Chapter+7,+Title+11,+United+States+Code&kgmid=/m/0h1dr"]},{"@type": "Thing", "name": "York, PA", "sameAs": ["https://en.wikipedia.org/wiki/York,_Pennsylvania",
	"https://www.google.com/search?q=York,+PA&kgmid=/m/0_jq4"]},{"@type": "Thing", "name": "Chapter 11, Title 11, United States Code", "sameAs": ["https://en.wikipedia.org/wiki/Chapter_11,_Title_11,_United_States_Code",
	"https://www.google.com/search?q=Chapter+11,+Title+11,+United+States+Code&kgmid=/m/01r7g0"]},{"@type": "Thing", "name": "Chapter 13, Title 11, United States Code", "sameAs": ["https://en.wikipedia.org/wiki/Chapter_13,_Title_11,_United_States_Code",
	"https://www.google.com/search?q=Chapter+13,+Title+11,+United+States+Code&kgmid=/m/01r7g0"]}]
}

</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="york-bankruptcy-lawyer.html"  >

<img alt="" src="img/bankruptcy-credit-squeezephoto1.jpeg"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center">
</ul>
</div>
</nav>
<div>
<section class="container">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Nov, Fri </h3></div>
<div >
<ul>
<li> No of Pages :   <span>11  pages</span></li>
<li>1) <a href="york-bankruptcy-lawyer.html">york-bankruptcy-lawyer.html</a></li>
<li>2) <a href="york-pa-bankruptcy-lawyer.html">york-pa-bankruptcy-lawyer.html</a></li>
<li>3) <a href="york-pa-bankruptcy-attorney.html">york-pa-bankruptcy-attorney.html</a></li>
<li>4) <a href="york-bankruptcy-attorney.html">york-bankruptcy-attorney.html</a></li>
<li>5) <a href="bankruptcy-lawyer-in-york-pa.html">bankruptcy-lawyer-in-york-pa.html</a></li>
<li>6) <a href="bankruptcy-attorney-york-pa.html">bankruptcy-attorney-york-pa.html</a></li>
<li>7) <a href="bankruptcy-attorney-near-york.html">bankruptcy-attorney-near-york.html</a></li>
<li>8) <a href="privacy-policy.html">privacy-policy.html</a></li>
<li>9) <a href="feed.xml">feed.xml</a></li>
<li>10) <a href="sitemap.xml">sitemap.xml</a></li>
<li>11) <a href="sitemap.html">sitemap.html</a></li>
</ul>
</div>
</section>
</div><footer>
<div class="container">
<div class="justify-content-center align-center row"><div class="col-md-3">
<div class="text-dark">
<ul><li>Jacobson, Julius & Harshberger</li><li>+17179106601 : +17179106601</li>
<li>info@ljacobsonlaw.com : info@LJacobsonLaw.com</li>
<li>York : York</li>
<li>PA : PA</li>
<li>17401 : 17401</li>
<li>18 S George St Ste 215 : 18 S George St Ste 215</li>
<li><a class="v70650452e349c837c313d75330e68e80" href="https://www.google.com/maps/place/Jacobson,+Julius+%26+Harshberger/@39.9372501,-76.7610567,26051m/data=!3m1!1e3!4m6!3m5!1s0x89c88fb289eb0a0d:0x2c98fe47d18a1d82!8m2!3d39.962086!4d-76.727778!16s%2Fg%2F11vq16wdw0?hl=en&entry=ttu&g_ep=EgoyMDI0MTExMi4wIKXMDSoASAFQAw%3D%3D" > https://www.google.com/maps/place/Jacobson,+Julius+%26+Harshberger/@39.962086,-76.727778,6525m/data=!3m1!1e3!4m6!3m5!1s0x89c88fb289eb0a0d:0x2c98fe47d18a1d82!8m2!3d39.962086!4d-76.727778!16s%2Fg%2F11vq16wdw0?hl=en&entry=ttu&g_ep=EgoyMDI0MTExMi4wIKXMDSoASAFQAw%3D%3D</a></li>
<li><a class="v70650452e349c837c313d75330e68e80" href="https://www.google.com/maps/place/Jacobson,+Julius+%26+Harshberger/@39.9372501,-76.7610567,26051m/data=!3m1!1e3!4m6!3m5!1s0x89c88fb289eb0a0d:0x2c98fe47d18a1d82!8m2!3d39.962086!4d-76.727778!16s%2Fg%2F11vq16wdw0?hl=en&entry=ttu&g_ep=EgoyMDI0MTExMi4wIKXMDSoASAFQAw%3D%3D" >Google Business Website</a></li>
<li>https://www.ljacobsonlaw.com/pa/york-bankruptcy-attorney/ : <a class="v70650452e349c837c313d75330e68e80"  href="https://www.ljacobsonlaw.com/pa/york-bankruptcy-attorney/" >https://www.ljacobsonlaw.com/pa/york-bankruptcy-attorney/</a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<ul>
<li><a class="v70650452e349c837c313d75330e68e80" href="sitemap.html" >Sitemap</a></li>
<li><a class="v70650452e349c837c313d75330e68e80" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li></ul></div></div><div class="col-md-3">
<h3 class="xbef5d47f74b6615d282decca17ccb530 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/jacobsonjulius/" class="tf6e215c4fa0c300e6e76fa1ba84559ac facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/17974925/" class="tf6e215c4fa0c300e6e76fa1ba84559ac pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://twitter.com/JacobsonJulius1/" class="twitter tf6e215c4fa0c300e6e76fa1ba84559ac"  rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>